protobuf/test/test.proto

syntax = "proto3";

package test;

import "google/protobuf/wrappers.proto";

// This is a simple Test service
service Api {

    // This method simply return the request
    rpc Echo(Simple) returns (Simple) {}
}

message Simple {
    enum Enum {
        enum_value1 = 0;
        enum_value2 = 1;
    }

    message Nested {
        string str = 1;
        repeated string strs = 2;
    }

    // A basic string
    string  str    = 100;
    int32   int32  = 101;
    int64   int64  = 102;
    uint32  uint32 = 103;
    uint64  uint64 = 104;
    double  double = 105;
    bool    bool   = 106;
    Enum    enum   = 107;
    Nested nested  = 108;
    google.protobuf.StringValue wrapper_str = 109;
    google.protobuf.Int32Value  wrapper_int32 = 110;
    google.protobuf.UInt32Value wrapper_uint32 = 111;
    google.protobuf.Int64Value  wrapper_int64 = 112;
    google.protobuf.UInt64Value wrapper_uint64 = 113;


    repeated string strs    = 200;
    repeated Enum   enums   = 207;
    repeated Nested nesteds = 208;
    repeated google.protobuf.StringValue wrapper_strs = 209;

}